VUE_APP_API_KEY=AIzaSyBUiZRWkVpR5NrsRkHKXYr0pY2TrYG-MUA
VUE_APP_PROJECT_ID=fdv-web-app
VUE_APP_MESSAGING_SEND_ID=562771708754
VUE_APP_APP_ID=1:562771708754:web:a77b88ecc863225e0d488b
VUE_APP_MEAS_ID=G-G8XCL21DTW
VUE_APP_COURSE_ID=JgoBlXYdaGKpGF5tV98x